# flutter_barcode_scanner

android/: build.gradle
